{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trust-documented.gl.joinmc.link",
          "assigned_srv": "trust-documented.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "11d38351-9245-451c-851b-9fef78266ba0",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22825,
          "port_start": 22824,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T16:32:00.400478Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98de663e-77b6-4b59-964c-35fd31d564be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ffb58990-8093-48ee-aa34-9f97fbed0b65",
          "agent_name": "from-key-a203",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
